# gonoproject

./: PrazPortal2025.sln
AdminClient/: AdminClient.csproj  Program.cs  appsettings.json
AdminClient/Authentication/: BlazorAuthorizationMiddlewareResultHandler.cs  CustomeAuthenticationStateProvider.cs
AdminClient/Components/: App.razor  Routes.razor  _Imports.razor
AdminClient/Components/Layout/: MainLayout.razor  NavMenu.razor  PlainLayout.razor
AdminClient/Components/Pages/: App.razor  Home.razor  Welcome.razor  _404.razor
AdminClient/Properties/: launchSettings.json
AdminClient/Providers/: IdentityValidationProvider.cs
AdminClient/wwwroot/css/: wizardtab.css
AdminClient/wwwroot/js/: Prefix.js  Profession.js  RegisterPayment.js  RegistrationReport.js  acreditedqualification.js  apechart.js  applicationtypes.js  awaitingapplication.js  cdpcriteria.js  city.js  complaint.js  complaintadmin.js  currency.js  customer.js  customerregistrationapplication.js  customertype.js  datatable.min.js  documentrequirements.js  employmentlocation.js  employmentstatus.js  exchangerate.js  institution.js  nationality.js  noncomplaint.js  notice.js  operationalstatus.js  otherapplication.js  paymentchannel.js  paymentitem.js  paymentitemcategory.js  paymentmethods.js  portalpractitioner.js  practitionerregistrationfee.js  professionalqualification.js  province.js  qualificationcategory.js  qualificationlevel.js  registercategory.js  renewalcategory.js  renewalcriteria.js  (+7 more)
Application/: AppDbContext.cs  Application.csproj  ApplicationDependencyInjection.cs  CommonPhrases.cs  TelthemwebLogException.cs
Application/Constants/: ResponseStatus.cs
Application/Contracts/Persistence/: IApplicationUserRepository.cs  IApplicationUserRoleRepository.cs  ICityRepository.cs  IEmailqueueRepository.cs  IGenderRepository.cs  IGenericRepository.cs  IMaritalStatusRepository.cs  INationalityRepository.cs  IPasswordresetRepository.cs  IProvinceRepository.cs  IRoleRepository.cs  IRoleSystempermissionRepository.cs  ISystemlogRepository.cs  ISystemmoduleRepository.cs  ISystempermissionRepository.cs  ISystemsubmoduleRepository.cs  ITitleRepository.cs  IUnitOfWork.cs  IVisitorLoggerRepository.cs  IVisitorNumberRepository.cs  IVisitorRepository.cs
Application/Contracts/Services/: IApplicationUserService.cs  (+18 more)
Application/Data/: ApplicationUser.cs  ApplicationUserRole.cs  AuditEntry.cs  City.cs  Emailqueue.cs  Gender.cs  MaritalStatus.cs  Nationality.cs  Passwordreset.cs  Province.cs  Role.cs  RoleSystempermission.cs  Systemlog.cs  Systemmodule.cs  Systempermission.cs  Systemsubmodule.cs  Title.cs  Visitor.cs  VisitorLogger.cs  VisitorNumber.cs
Application/Dto/: CheckOutDto.cs  CityModifyDto.cs  GenderModifyDto.cs  MaritalStatusModifyDto.cs  NationalityModifyDto.cs  ProvinceModifyDto.cs  TitleModifyDto.cs  VisitorLoggerModifyDto.cs  VisitorModifyDto.cs  VisitorNumberModifyDto.cs
Application/Migrations/: 20240813134450_hybrid-int.Designer.cs  20240813134450_hybrid-int.cs  20240824100245_Keryleen.Designer.cs  20240824100245_Keryleen.cs  AppDbContextModelSnapshot.cs
Application/Models/: BaseResponse.cs  ConfigurationSettings.cs  DatabaseConfiguration.cs  EmailBroadcast.cs  EmailSettings.cs
Application/Profiles/: MappingProfiles.cs
KeryNhava/KeryNhava/: KeryNhava.csproj  Program.cs
(+123 files in other folders)
